# quiz

./: .gitignore  build.gradle  gradlew
.github/workflows/: master_hello.yml  master_quiz-prod.yml  master_quiz.yml  master_quizv1.yml
src/main/java/com/margarita/quiz/: QuizApplication.java
src/main/java/com/margarita/quiz/controller/: QuizQuestionController.java
src/main/java/com/margarita/quiz/model/: QuizQuestion.java
src/main/java/com/margarita/quiz/repository/: QuizQuestionRepository.java
src/main/java/com/margarita/quiz/service/: MdFileParser.java  QuizService.java
src/main/java/com/margarita/quiz/telegram/: BotUpdatesListener.java  TelegramMessageDto.java
src/main/java/com/margarita/quiz/telegram/config/: Config.java
src/main/java/com/margarita/quiz/telegram/updateprocessor/: DefaultUpdateProcessor.java  FailedAnswerUpdateProcessor.java  RandomQuestionUpdateProcessor.java  UpdateProcessor.java  UploadMDFileUpdateProcessor.java
src/main/java/com/margarita/quiz/telegram/updateprocessor/enums/: MIME_TYPE.java  UPDATE_TYPE.java
src/main/resources/: application.properties  logback.xml  spring-core.md
src/test/java/com/margarita/quiz/: QuizApplicationTests.java
