plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
//	id "com.microsoft.azure.azurewebapp" version "1.7.0"
}

group = 'com.margarita'
//version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	implementation 'org.hibernate.orm:hibernate-core:6.2.22.Final'
	runtimeOnly 'com.h2database:h2'

	implementation 'com.github.pengrad:java-telegram-bot-api:6.7.0'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

//azurewebapp {
//	subscription = '5d55ebdc-0ee5-4e39-bd7d-223c144c4cca'
//	resourceGroup = 'quiz'
//	appName = 'quiz'
//	pricingTier = 'Free'
//	region = 'Germany West Centralg'
//	runtime {
//		os = 'Linux'
//		webContainer = 'Java SE' // or 'Java SE' if you want to run an executable jar
//		javaVersion = 'Java 17'
//	}
//	auth {
//		type = 'azure_cli' // support azure_cli, oauth2, device_code and service_principal
//	}
//}

tasks.named('test') {
	useJUnitPlatform()
}
