spring.application.name=quiz

logging.level.root=DEBUG
logging.file.name=logs/spring.log

server.port=80

azure.application-insights.instrumentation-key=1d32d091-0cfe-469f-8945-3ac043012ff4


telegram.token=7386066146:AAErV8-LfcNAytlvw7hYU6Wn-qyvK-59k5A


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.show-sql=true
spring.h2.console.enabled=true


